<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2215982332" file="/Users/naren/Documents/MATLAB/viewer4Dflow/viewer4Dflow.prj" location="/Users/naren/Documents/MATLAB/viewer4Dflow" name="viewer4Dflow" target="target.mlapps" target-name="Package App">
    <param.appname>viewer4Dflow</param.appname>
    <param.authnamewatermark>Tarun Naren</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>A simple viewer for 4D Flow MRI data</param.summary>
    <param.description />
    <param.screenshot>/private/var/folders/g4/w2zk__ld593gvqz0k0srxd9h0000gp/T/tp2410f269_581d_4631_a3a2_9866287e7460.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a9e90c5f-960c-46d9-8b2e-2f2fe3aa2ad7</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/viewer4Dflow.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/naren/Documents/MATLAB" name="viewer4Dflow" optional="false">/Users/naren/Documents/MATLAB/viewer4Dflow</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.5</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>