<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3916269269" file="/Users/txn009/Documents/MATLAB/viewer4Dflow/viewer4Dflow.prj" location="/Users/txn009/Documents/MATLAB/viewer4Dflow" name="viewer4Dflow" target="target.mlapps" target-name="Package App">
    <param.appname>viewer4Dflow</param.appname>
    <param.authnamewatermark>Tarun Naren</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>A simple viewer for 4D Flow MRI data</param.summary>
    <param.description>Install as a Matlab app with the included installer or place in your MATLAB folder to call as a function from the command line with inputs</param.description>
    <param.screenshot>/private/var/folders/x3/1dqjfqr12qg_mfcnwq5l26300000gp/T/tpd199ea57_85c5_4b67_bcc4_907185c49a47.png</param.screenshot>
    <param.version>1.5</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a9e90c5f-960c-46d9-8b2e-2f2fe3aa2ad7</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/viewer4Dflow.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/txn009/Documents/MATLAB" name="viewer4Dflow" optional="false">/Users/txn009/Documents/MATLAB/viewer4Dflow</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>